RAZORPAY_KEY_ID=rzp_live_tYV386MCbnDy6J
RAZORPAY_KEY_SECRET=hDRFkvaUct0SONDDFzMjyQHC

SMTP_PASSWORD=zggjywigeuhqyikl
SMTP_USERNAME= oneclickacademy1@gmail.com
DB_HOST=localhost
DB_USER=oneclick
DB_PASS=PxsdQgTPmZ9gFInG4URy

DB_NAME=oneclickpayments


