RAZORPAY_KEY_ID=rzp_test_3i3aUje3qXaxGE
RAZORPAY_KEY_SECRET=Hbf7IwNppbLlKLsVbIBpmyJo

SMTP_PASSWORD=gcexrozggeaqwzmd
SMTP_USERNAME=adityakulkarni54321@gmail.com
DB_HOST=localhost
DB_USER=root
DB_PASS=pass123

DB_NAME=oneclick_payments
